SEMAPHORE_API_KEY=619e69312965a94a6e0a4fcf8b36b7e7
SEMAPHORE_SENDER_NAME=SEMAPHORE

# Database settings (fill as needed)
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_banka
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Redis (optional; used for Channels). If not set, in-memory layer will be used.
REDIS_URL=redis://127.0.0.1:6379/0
